<?xml version="1.0" encoding="UTF-8"?>
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        require-authentication="anonymous-all">
    <subscreens default-item="FindTutorial"/>
    <widgets>

        <render-mode>
            <text type="html,vuet" location="component://tutorial/template/tutorial/hello.html"/>
        </render-mode>
        <subscreens-active/>
    </widgets>
</screen>